name: Hangman game
description: Find out the word by guessing letter by letter! On every good tip, the letter is revealed in the word, but on bad tips the stickman is drawn more and more. Be careful to find out the word, before the man is finished!
